<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K0P-s0-kvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Vehicles-->
        <scene sceneID="aVs-Qo-mjN">
            <objects>
                <tableViewController id="GyX-0Y-WR1" customClass="VehicleListTableViewController" customModule="CVC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sKC-FG-cPp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bVK-x1-5fl">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVK-x1-5fl" id="EuW-Ag-Bfk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GyX-0Y-WR1" id="I3s-R2-ezP"/>
                            <outlet property="delegate" destination="GyX-0Y-WR1" id="Hep-Zz-FPd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vehicles" id="GWj-XC-gWb">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="RSg-9U-JUP">
                            <connections>
                                <segue destination="FUv-9J-4sp" kind="show" id="bM5-ca-4Nx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VFk-iv-5X2">
                            <connections>
                                <segue destination="lLC-g1-DmD" kind="show" id="xu3-KQ-Kz1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxb-u2-zaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-481"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K53-vc-kkh">
            <objects>
                <viewController id="lLC-g1-DmD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYU-ow-iNA"/>
                        <viewControllerLayoutGuide type="bottom" id="s6F-9K-sDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OwK-93-3bE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imR-Rj-0rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-890"/>
        </scene>
        <!--Gauge View Controller-->
        <scene sceneID="14n-Rs-Orz">
            <objects>
                <viewController id="FUv-9J-4sp" customClass="GaugeViewController" customModule="CVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Cv-SG-ZUD"/>
                        <viewControllerLayoutGuide type="bottom" id="PXq-jN-VQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PPF-wt-Fl2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_left" translatesAutoresizingMaskIntoConstraints="NO" id="ui6-h2-9wn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ui6-h2-9wn" secondAttribute="height" multiplier="1:1" id="rQf-tu-Mka"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rQf-tu-Mka"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="rQf-tu-Mka"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pivot_left" translatesAutoresizingMaskIntoConstraints="NO" id="Fyx-bt-yg8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fyx-bt-yg8" secondAttribute="height" multiplier="1:1" id="bGu-EN-gg3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bGu-EN-gg3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bGu-EN-gg3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tachometerScale" translatesAutoresizingMaskIntoConstraints="NO" id="n64-wO-yhx">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n64-wO-yhx" secondAttribute="height" multiplier="1:1" id="Cg5-a3-fBU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cg5-a3-fBU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Cg5-a3-fBU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tachometerReading" translatesAutoresizingMaskIntoConstraints="NO" id="4U7-yq-GpC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4U7-yq-GpC" secondAttribute="height" multiplier="1:1" id="SpW-tj-t3I"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SpW-tj-t3I"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="SpW-tj-t3I"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tachometerUnit" translatesAutoresizingMaskIntoConstraints="NO" id="gxr-Tb-C7I">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gxr-Tb-C7I" secondAttribute="height" multiplier="1:1" id="kC8-jA-2h2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kC8-jA-2h2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="kC8-jA-2h2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="needle" translatesAutoresizingMaskIntoConstraints="NO" id="bDN-Tg-eRl">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bDN-Tg-eRl" secondAttribute="height" multiplier="1:1" id="9pa-8o-x36"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9pa-8o-x36"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9pa-8o-x36"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame_left" translatesAutoresizingMaskIntoConstraints="NO" id="JRZ-Qx-q3P">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JRZ-Qx-q3P" secondAttribute="height" multiplier="1:1" id="a0b-Ux-4QU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a0b-Ux-4QU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="a0b-Ux-4QU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pivot_left" translatesAutoresizingMaskIntoConstraints="NO" id="2xn-pj-y35">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2xn-pj-y35" secondAttribute="height" multiplier="1:1" id="eWU-jh-ceN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eWU-jh-ceN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eWU-jh-ceN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometerScale" translatesAutoresizingMaskIntoConstraints="NO" id="ACH-Ht-qj2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ACH-Ht-qj2" secondAttribute="height" multiplier="1:1" id="eII-wz-rNT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eII-wz-rNT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eII-wz-rNT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometerReading" translatesAutoresizingMaskIntoConstraints="NO" id="pI3-9M-ZZe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pI3-9M-ZZe" secondAttribute="height" multiplier="1:1" id="M2j-ZO-ttN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M2j-ZO-ttN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="M2j-ZO-ttN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speedometerUnit" translatesAutoresizingMaskIntoConstraints="NO" id="7Qs-x0-TbR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Qs-x0-TbR" secondAttribute="height" multiplier="1:1" id="Oyv-vK-wbh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Oyv-vK-wbh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Oyv-vK-wbh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="needle" translatesAutoresizingMaskIntoConstraints="NO" id="75i-g9-xEO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="75i-g9-xEO" secondAttribute="height" multiplier="1:1" id="pty-QR-QUL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pty-QR-QUL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="pty-QR-QUL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upQ-vf-8j0">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="62.189998626708984"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxu-wH-skz">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="77.800003051757812"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="940-uU-58w">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="207" y="550" width="118" height="31"/>
                                </variation>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="16s-Uq-kE3">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="433" y="550" width="51" height="31"/>
                                </variation>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="280" translatesAutoresizingMaskIntoConstraints="NO" id="xj0-oL-HLZ">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="589" y="550" width="118" height="31"/>
                                </variation>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallGaugesFrame" translatesAutoresizingMaskIntoConstraints="NO" id="8tF-fn-J0y" userLabel="Img small Gauges Frame">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8tF-fn-J0y" secondAttribute="height" multiplier="1244:129" id="wx7-nS-hid"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wx7-nS-hid"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="wx7-nS-hid"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHx-EA-7xt">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="362" y="560" width="90" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4U7-yq-GpC" firstAttribute="centerY" secondItem="ui6-h2-9wn" secondAttribute="centerY" id="0Z4-FH-ph8"/>
                            <constraint firstItem="8tF-fn-J0y" firstAttribute="top" secondItem="0Cv-SG-ZUD" secondAttribute="bottom" constant="171" id="3xl-MK-WZn"/>
                            <constraint firstItem="75i-g9-xEO" firstAttribute="centerY" secondItem="JRZ-Qx-q3P" secondAttribute="centerY" id="5Jq-I6-kM9"/>
                            <constraint firstItem="upQ-vf-8j0" firstAttribute="centerX" secondItem="JRZ-Qx-q3P" secondAttribute="centerX" id="6xa-Kn-wNp"/>
                            <constraint firstItem="bDN-Tg-eRl" firstAttribute="centerY" secondItem="ui6-h2-9wn" secondAttribute="centerY" id="7CM-ZG-y1H"/>
                            <constraint firstItem="bDN-Tg-eRl" firstAttribute="centerX" secondItem="ui6-h2-9wn" secondAttribute="centerX" id="7Wy-T5-iSF"/>
                            <constraint firstItem="uxu-wH-skz" firstAttribute="centerY" secondItem="ui6-h2-9wn" secondAttribute="centerY" id="9h1-qZ-NCe"/>
                            <constraint firstItem="75i-g9-xEO" firstAttribute="centerX" secondItem="JRZ-Qx-q3P" secondAttribute="centerX" id="Ae2-CW-y5i"/>
                            <constraint firstItem="4U7-yq-GpC" firstAttribute="centerX" secondItem="ui6-h2-9wn" secondAttribute="centerX" id="C5d-vd-DiT"/>
                            <constraint firstItem="7Qs-x0-TbR" firstAttribute="centerX" secondItem="JRZ-Qx-q3P" secondAttribute="centerX" id="DoK-on-wXF"/>
                            <constraint firstItem="upQ-vf-8j0" firstAttribute="centerY" secondItem="JRZ-Qx-q3P" secondAttribute="centerY" id="Inc-ge-Wfi"/>
                            <constraint firstItem="pI3-9M-ZZe" firstAttribute="centerX" secondItem="JRZ-Qx-q3P" secondAttribute="centerX" id="KBh-z7-TNh"/>
                            <constraint firstItem="pI3-9M-ZZe" firstAttribute="centerY" secondItem="JRZ-Qx-q3P" secondAttribute="centerY" id="Ktg-Cs-SSc"/>
                            <constraint firstItem="Fyx-bt-yg8" firstAttribute="centerX" secondItem="ui6-h2-9wn" secondAttribute="centerX" id="Tco-Hw-uc8"/>
                            <constraint firstItem="ui6-h2-9wn" firstAttribute="leading" secondItem="PPF-wt-Fl2" secondAttribute="leading" constant="61" id="X5d-5b-MOz"/>
                            <constraint firstItem="2xn-pj-y35" firstAttribute="centerX" secondItem="JRZ-Qx-q3P" secondAttribute="centerX" id="XXb-xi-liA"/>
                            <constraint firstItem="ui6-h2-9wn" firstAttribute="top" secondItem="0Cv-SG-ZUD" secondAttribute="bottom" constant="213" id="Zab-iP-R4X"/>
                            <constraint firstItem="Fyx-bt-yg8" firstAttribute="centerY" secondItem="ui6-h2-9wn" secondAttribute="centerY" id="ciJ-zO-FEx"/>
                            <constraint firstItem="gxr-Tb-C7I" firstAttribute="centerY" secondItem="ui6-h2-9wn" secondAttribute="centerY" id="din-cN-g1h"/>
                            <constraint firstItem="7Qs-x0-TbR" firstAttribute="centerY" secondItem="JRZ-Qx-q3P" secondAttribute="centerY" id="gXx-dy-d6v"/>
                            <constraint firstAttribute="trailing" secondItem="JRZ-Qx-q3P" secondAttribute="trailing" constant="61" id="jqM-Hk-Kfu"/>
                            <constraint firstItem="uxu-wH-skz" firstAttribute="centerX" secondItem="ui6-h2-9wn" secondAttribute="centerX" id="l9K-NI-1Om"/>
                            <constraint firstItem="ACH-Ht-qj2" firstAttribute="centerY" secondItem="JRZ-Qx-q3P" secondAttribute="centerY" id="mMX-ch-LeP"/>
                            <constraint firstItem="gxr-Tb-C7I" firstAttribute="centerX" secondItem="ui6-h2-9wn" secondAttribute="centerX" id="pxn-Nr-Xwa"/>
                            <constraint firstItem="2xn-pj-y35" firstAttribute="centerY" secondItem="JRZ-Qx-q3P" secondAttribute="centerY" id="rSL-9W-ztZ"/>
                            <constraint firstItem="8tF-fn-J0y" firstAttribute="centerX" secondItem="PPF-wt-Fl2" secondAttribute="centerX" id="sEG-fU-6NL"/>
                            <constraint firstItem="n64-wO-yhx" firstAttribute="centerX" secondItem="ui6-h2-9wn" secondAttribute="centerX" id="sw1-CI-Hu2"/>
                            <constraint firstItem="JRZ-Qx-q3P" firstAttribute="top" secondItem="0Cv-SG-ZUD" secondAttribute="bottom" constant="213" id="sw3-Fl-8lG"/>
                            <constraint firstItem="n64-wO-yhx" firstAttribute="centerY" secondItem="ui6-h2-9wn" secondAttribute="centerY" id="vsP-Z7-y5k"/>
                            <constraint firstItem="ACH-Ht-qj2" firstAttribute="centerX" secondItem="JRZ-Qx-q3P" secondAttribute="centerX" id="wuP-B7-NzK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ui6-h2-9wn"/>
                                <exclude reference="Fyx-bt-yg8"/>
                                <exclude reference="n64-wO-yhx"/>
                                <exclude reference="4U7-yq-GpC"/>
                                <exclude reference="gxr-Tb-C7I"/>
                                <exclude reference="bDN-Tg-eRl"/>
                                <exclude reference="JRZ-Qx-q3P"/>
                                <exclude reference="2xn-pj-y35"/>
                                <exclude reference="ACH-Ht-qj2"/>
                                <exclude reference="pI3-9M-ZZe"/>
                                <exclude reference="7Qs-x0-TbR"/>
                                <exclude reference="75i-g9-xEO"/>
                                <exclude reference="upQ-vf-8j0"/>
                                <exclude reference="uxu-wH-skz"/>
                                <exclude reference="940-uU-58w"/>
                                <exclude reference="16s-Uq-kE3"/>
                                <exclude reference="xj0-oL-HLZ"/>
                                <exclude reference="8tF-fn-J0y"/>
                                <exclude reference="UHx-EA-7xt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6xa-Kn-wNp"/>
                                <exclude reference="Inc-ge-Wfi"/>
                                <exclude reference="9h1-qZ-NCe"/>
                                <exclude reference="l9K-NI-1Om"/>
                                <exclude reference="XXb-xi-liA"/>
                                <exclude reference="rSL-9W-ztZ"/>
                                <exclude reference="0Z4-FH-ph8"/>
                                <exclude reference="C5d-vd-DiT"/>
                                <exclude reference="5Jq-I6-kM9"/>
                                <exclude reference="Ae2-CW-y5i"/>
                                <exclude reference="DoK-on-wXF"/>
                                <exclude reference="gXx-dy-d6v"/>
                                <exclude reference="3xl-MK-WZn"/>
                                <exclude reference="sEG-fU-6NL"/>
                                <exclude reference="mMX-ch-LeP"/>
                                <exclude reference="wuP-B7-NzK"/>
                                <exclude reference="Tco-Hw-uc8"/>
                                <exclude reference="ciJ-zO-FEx"/>
                                <exclude reference="jqM-Hk-Kfu"/>
                                <exclude reference="sw3-Fl-8lG"/>
                                <exclude reference="7CM-ZG-y1H"/>
                                <exclude reference="7Wy-T5-iSF"/>
                                <exclude reference="din-cN-g1h"/>
                                <exclude reference="pxn-Nr-Xwa"/>
                                <exclude reference="sw1-CI-Hu2"/>
                                <exclude reference="vsP-Z7-y5k"/>
                                <exclude reference="KBh-z7-TNh"/>
                                <exclude reference="Ktg-Cs-SSc"/>
                                <exclude reference="X5d-5b-MOz"/>
                                <exclude reference="Zab-iP-R4X"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="ui6-h2-9wn"/>
                                <include reference="Fyx-bt-yg8"/>
                                <include reference="n64-wO-yhx"/>
                                <include reference="4U7-yq-GpC"/>
                                <include reference="gxr-Tb-C7I"/>
                                <include reference="bDN-Tg-eRl"/>
                                <include reference="JRZ-Qx-q3P"/>
                                <include reference="2xn-pj-y35"/>
                                <include reference="ACH-Ht-qj2"/>
                                <include reference="pI3-9M-ZZe"/>
                                <include reference="7Qs-x0-TbR"/>
                                <include reference="75i-g9-xEO"/>
                                <include reference="upQ-vf-8j0"/>
                                <include reference="uxu-wH-skz"/>
                                <include reference="940-uU-58w"/>
                                <include reference="16s-Uq-kE3"/>
                                <include reference="xj0-oL-HLZ"/>
                                <include reference="8tF-fn-J0y"/>
                                <include reference="UHx-EA-7xt"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6xa-Kn-wNp"/>
                                <include reference="Inc-ge-Wfi"/>
                                <include reference="9h1-qZ-NCe"/>
                                <include reference="l9K-NI-1Om"/>
                                <include reference="XXb-xi-liA"/>
                                <include reference="rSL-9W-ztZ"/>
                                <include reference="0Z4-FH-ph8"/>
                                <include reference="C5d-vd-DiT"/>
                                <include reference="5Jq-I6-kM9"/>
                                <include reference="Ae2-CW-y5i"/>
                                <include reference="DoK-on-wXF"/>
                                <include reference="gXx-dy-d6v"/>
                                <include reference="3xl-MK-WZn"/>
                                <include reference="sEG-fU-6NL"/>
                                <include reference="mMX-ch-LeP"/>
                                <include reference="wuP-B7-NzK"/>
                                <include reference="Tco-Hw-uc8"/>
                                <include reference="ciJ-zO-FEx"/>
                                <include reference="jqM-Hk-Kfu"/>
                                <include reference="sw3-Fl-8lG"/>
                                <include reference="7CM-ZG-y1H"/>
                                <include reference="7Wy-T5-iSF"/>
                                <include reference="din-cN-g1h"/>
                                <include reference="pxn-Nr-Xwa"/>
                                <include reference="sw1-CI-Hu2"/>
                                <include reference="vsP-Z7-y5k"/>
                                <include reference="KBh-z7-TNh"/>
                                <include reference="Ktg-Cs-SSc"/>
                                <include reference="X5d-5b-MOz"/>
                                <include reference="Zab-iP-R4X"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="img_frameLeft" destination="ui6-h2-9wn" id="3wT-ZO-MIP"/>
                        <outlet property="img_frameRight" destination="JRZ-Qx-q3P" id="eep-Bc-0gg"/>
                        <outlet property="img_needleLeft" destination="bDN-Tg-eRl" id="6Ts-jS-4GI"/>
                        <outlet property="img_needleRight" destination="75i-g9-xEO" id="NHZ-mx-nVi"/>
                        <outlet property="img_pivotLeft" destination="Fyx-bt-yg8" id="rug-7b-qIk"/>
                        <outlet property="img_pivotRight" destination="2xn-pj-y35" id="9y2-OP-xEl"/>
                        <outlet property="img_smallGaugesFrame" destination="8tF-fn-J0y" id="unK-vw-5aD"/>
                        <outlet property="img_speedRead" destination="pI3-9M-ZZe" id="Ob1-gi-Xce"/>
                        <outlet property="img_speedScale" destination="ACH-Ht-qj2" id="Xlf-TF-Knh"/>
                        <outlet property="img_speedUnit" destination="7Qs-x0-TbR" id="fRs-Rq-UlB"/>
                        <outlet property="img_tachoRead" destination="4U7-yq-GpC" id="2PR-sz-MXf"/>
                        <outlet property="img_tachoScale" destination="n64-wO-yhx" id="djF-au-hJT"/>
                        <outlet property="img_tachoUnit" destination="gxr-Tb-C7I" id="9De-1K-6lF"/>
                        <outlet property="label_gear" destination="uxu-wH-skz" id="oRu-Db-cBA"/>
                        <outlet property="label_rpm" destination="UHx-EA-7xt" id="Sjd-EM-QCS"/>
                        <outlet property="label_speed" destination="upQ-vf-8j0" id="F8N-lF-Ft1"/>
                        <outlet property="slider_speedometer" destination="xj0-oL-HLZ" id="KOa-CE-dL5"/>
                        <outlet property="slider_tachometer" destination="940-uU-58w" id="rNE-r1-Cxj"/>
                        <outlet property="switch_ignition" destination="16s-Uq-kE3" id="sbx-Rp-R1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIb-ps-1jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7T-dK-GFI">
            <objects>
                <navigationController id="K0P-s0-kvc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xco-X7-cjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GyX-0Y-WR1" kind="relationship" relationship="rootViewController" id="Bb5-Jo-mGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej0-kg-Wdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="-481"/>
        </scene>
    </scenes>
    <resources>
        <image name="frame_left" width="368" height="368"/>
        <image name="needle" width="368" height="368"/>
        <image name="pivot_left" width="368" height="368"/>
        <image name="smallGaugesFrame" width="622" height="64"/>
        <image name="speedometerReading" width="368" height="368"/>
        <image name="speedometerScale" width="368" height="368"/>
        <image name="speedometerUnit" width="368" height="368"/>
        <image name="tachometerReading" width="368" height="368"/>
        <image name="tachometerScale" width="368" height="368"/>
        <image name="tachometerUnit" width="368" height="368"/>
    </resources>
</document>
